{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex Debug (ST-Link)",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/embedded_framework.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "device": "STM32H563xx",
            "serverpath": "/usr/local/openocd/openocd-stm32-full/bin/openocd",
            "configFiles": [
                "/usr/local/openocd/openocd-stm32-full/tcl/interface/stlink.cfg",
                "/usr/local/openocd/openocd-stm32-full/tcl/target/stm32h5x.cfg"
            ],
            "svdFile": "${workspaceFolder}/third_party/CMSIS/Device/ST/STM32H5xx/SVD/STM32H563xx.svd",
            "runToEntryPoint": "main",
            "searchDir": ["/usr/local/openocd/openocd-stm32-full/tcl"],
            "overrideConfig": ["transport select swd"],
            "showDevDebugOutput": "raw"
        },
        {
            "name": "Cortex Debug (DAP-Link)",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/embedded_framework.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "device": "STM32H563xx",
            "serverpath": "/usr/local/openocd/openocd-stm32-full/bin/openocd",
            "configFiles": ["${workspaceFolder}/.vscode/dap-link.cfg"],
            "svdFile": "${workspaceFolder}/third_party/CMSIS/Device/ST/STM32H5xx/SVD/STM32H563xx.svd",
            "runToEntryPoint": "main",
            "searchDir": ["/usr/local/openocd/openocd-stm32-full/tcl"],
            "toolchainPath": "/usr/local/arm/arm-gnu-toolchain-14.3.rel1-darwin-arm64-arm-none-eabi/bin",
            "toolchainPrefix": "arm-none-eabi",
            "showDevDebugOutput": "raw"
        },
        {
            "name": "GDB Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/embedded_framework.elf",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/local/arm/arm-gnu-toolchain-14.3.rel1-darwin-arm64-arm-none-eabi/bin/arm-none-eabi-gdb",
            "miDebuggerServerAddress": "localhost:3333",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set disassembly flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}